---
layout: main-template-drevoprodej.njk
title: KVH-hranoly | Dřevoprodej Valenta Prušánky
link: /drevoprodej/kvh-hranoly/
---

<section class="sortiment">
  <div class="sortiment__contain-grid">
    <div>
      <h2 class="sortiment__headline2">KVH hranoly</h2>
      <ul>
        <li>
          KVH hranoly jsou čtyřstranně hoblované hranoly se sraženými hranami
        </li>
        <li>
          vyráběné nejčastěji ze sušených smrkových přířezů, které jsou délkově
          napojeny silnými zubovitými spoji do délek až 13 m
        </li>

        <li>
          <b> použití:</b> dřevostavby, menší domácí stavby (pergoly, altány),
          krovy
        </li>
        <li>
          <b> výhody:</b> tvarově stálé, nepraskají, nekroutí se, nízká hmotnost
        </li>
      </ul>
    </div>

    <a href="/images/pdf/KVH hranoly.pdf" download
      ><div class="sortiment__download">
        <p>Ceník KVH hranoly ke stažení</p>
        <img
          class="sortiment__icon-download"
          src="/images/icons/download.png"
          alt="Logo download"
        /></div
    ></a>
  </div>
  <div class="sortiment__products-grid">
    <div>
      <h3 class="sortiment__headline3">KVH hranoly</h3>
      <p><b>dřevina:</b> smrk</p>
      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>40</td>
          <td>x</td>
          <td>60</td>
          <td>x</td>
          <td>3&nbsp;m, 4&nbsp;m, 5&nbsp;m</td>
        </tr>
        <tr>
          <td>40</td>
          <td>x</td>
          <td>80</td>
          <td>x</td>
          <td>4&nbsp;m, 5&nbsp;m</td>
        </tr>
        <tr>
          <td>40</td>
          <td>x</td>
          <td>120</td>
          <td>x</td>
          <td>5&nbsp;m, 7&nbsp;m</td>
        </tr>
        <tr>
          <td>40</td>
          <td>x</td>
          <td>160</td>
          <td>x</td>
          <td>5&nbsp;m, 7&nbsp;m</td>
        </tr>
        <tr>
          <td>40</td>
          <td>x</td>
          <td>200</td>
          <td>x</td>
          <td>5&nbsp;m</td>
        </tr>
        <tr>
          <td>50</td>
          <td>x</td>
          <td>100</td>
          <td>x</td>
          <td>4&nbsp;m, 5&nbsp;m, 7&nbsp;m</td>
        </tr>
        <tr>
          <td>60</td>
          <td>x</td>
          <td>80</td>
          <td>x</td>
          <td>5&nbsp;m</td>
        </tr>

        <tr>
          <td>60</td>
          <td>x</td>
          <td>120</td>
          <td>x</td>
          <td>3&nbsp;m, 5&nbsp;m</td>
        </tr>
        <tr>
          <td>60</td>
          <td>x</td>
          <td>140</td>
          <td>x</td>
          <td>5&nbsp;m</td>
        </tr>
        <tr>
          <td>60</td>
          <td>x</td>
          <td>160</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>60</td>
          <td>x</td>
          <td>180</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>60</td>
          <td>x</td>
          <td>200</td>
          <td>x</td>
          <td>13&nbsp;m</td>
        </tr>
        <tr>
          <td>60</td>
          <td>x</td>
          <td>240</td>
          <td>x</td>
          <td>13&nbsp;m</td>
        </tr>
        <tr>
          <td>80</td>
          <td>x</td>
          <td>80</td>
          <td>x</td>
          <td>5&nbsp;m</td>
        </tr>
        <tr>
          <td>80</td>
          <td>x</td>
          <td>120</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>80</td>
          <td>x</td>
          <td>160</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>100</td>
          <td>x</td>
          <td>100</td>
          <td>x</td>
          <td>5&nbsp;m, 7&nbsp;m</td>
        </tr>
        <tr>
          <td>100</td>
          <td>x</td>
          <td>160</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>100</td>
          <td>x</td>
          <td>200</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>120</td>
          <td>x</td>
          <td>120</td>
          <td>x</td>
          <td>5&nbsp;m, 12&nbsp;m</td>
        </tr>
        <tr>
          <td>120</td>
          <td>x</td>
          <td>140</td>
          <td>x</td>
          <td>5&nbsp;m</td>
        </tr>
        <tr>
          <td>120</td>
          <td>x</td>
          <td>180</td>
          <td>x</td>
          <td>13&nbsp;m</td>
        </tr>
        <tr>
          <td>140</td>
          <td>x</td>
          <td>140</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>140</td>
          <td>x</td>
          <td>160</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>DUO 140</td>
          <td>x</td>
          <td>200</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>DUO 160</td>
          <td>x</td>
          <td>160</td>
          <td>x</td>
          <td>5&nbsp;m, 13&nbsp;m</td>
        </tr>
        <tr>
          <td>DUO 160</td>
          <td>x</td>
          <td>200</td>
          <td>x</td>
          <td>13&nbsp;m</td>
        </tr>
        <tr>
          <td>DUO 160</td>
          <td>x</td>
          <td>240</td>
          <td>x</td>
          <td>13&nbsp;m</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="sortiment__contain-grid">
    <div>
      <h2 class="sortiment__headline2">BSH hranoly</h2>
      <ul>
        <li><b>POUZE NA OBJEDNÁVKU</b></li>
        <li>
          BSH hranoly vyráběny z vysušených smrkových lamel o tloušťce 4 cm,
          čtyřstranně hoblovány a fasetovány, vlhkost dřeva 12 +/- 2%
        </li>

        <li>
          <b> použití:</b> stavební materiál pro všechny oblasti vyžadující
          nejvyšší stabilitu, pevnost a estetiku, např. střešní konstrukce
          rodinných domů, zimní zahrady, otevřené podkrovní stavby, konstrukce o
          velkých rozpětích, nebo použití nosníků o menších průřezech
        </li>
        <li>
          <b>rozměry:</b> výšky odstupňované po 40 mm, mezirozměry např 140 mm
          jsou možné, fakturován bude nejbližší vyšší rozměr dělitelný 40
        </li>
      </ul>
    </div>
    <div class="sortiment__img"></div>
  </div>
</section>
