---
layout: main-template-drevoprodej.njk
title: Překližky | Dřevoprodej Valenta Prušánky
---

<section class="sortiment">
  <div class="sortiment__contain-grid">
    <div>
      <h2 class="sortiment__headline2">překližky</h2>
      <ul>
        <li>
          překližka je velkoplošný materiál vyrobený na bázi dřeva pro všeobecné
          použití
        </li>
        <li>
          je tvořena několika vrstvami loupaných dýh, které jsou křížovitě
          spojené lepidlem
        </li>
        <li>
          <b>použití:</b> nábytkářská a stavebně-truhlářská výroba (palety,
          bedny, obaly), dále jako nenosná konstrukce, výroba bednění,
          betonování, v automobilovém průmyslu
        </li>
        <li>
          <b>výhody:</b> vysoká pevnost, houževnatost, pružnost, při zachování
          nízkého objemu hmotnosti
        </li>
      </ul>
    </div>
  </div>

  <div class="sortiment__products-grid">
    <div>
      <h3 class="sortiment__headline3">truhlářské překližky</h3>
      <p><b> dřevina:</b> bříza</p>
      <p><b>kvalita:</b> B/BB, BB/BB</p>

      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>8</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>12</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>15</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>18</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>21</td>
        </tr>
      </table>
    </div>
    <div>
      <p class="sortiment__margin-top"><b> dřevina:</b> bříza</p>
      <p><b>kvalita:</b> B/BB, BB/BB</p>
      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>3</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>4</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>6</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>8</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>12</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>15</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>18</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>21</td>
        </tr>
      </table>
    </div>

    <div>
      <h3 class="sortiment__headline3">obalové překližky</h3>
      <p><b> dřevina:</b> bříza</p>
      <p><b> kvalita:</b> C/C</p>
      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>8</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>12</td>
        </tr>
        <tr>
          <td>1525</td>
          <td>x</td>
          <td>1525</td>
          <td>x</td>
          <td>15</td>
        </tr>
      </table>
    </div>

    <div>
      <p class="sortiment__margin-top"><b> dřevina:</b> borovice</p>
      <p><b> kvalita:</b> C/C</p>
      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>9</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>18</td>
        </tr>
      </table>
    </div>
    <div>
      <h3 class="sortiment__headline3">protiskluzové, foliované překližky</h3>
      <p><b> dřevina:</b> bříza</p>
      <p><b> kvalita:</b> F/W</p>

      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>12</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>15</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>18</td>
        </tr>
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>21</td>
        </tr>
        <tr>
          <td>3000</td>
          <td>x</td>
          <td>1500</td>
          <td>x</td>
          <td>12</td>
        </tr>
        <tr>
          <td>3000</td>
          <td>x</td>
          <td>1500</td>
          <td>x</td>
          <td>15</td>
        </tr>
        <tr>
          <td>3000</td>
          <td>x</td>
          <td>1500</td>
          <td>x</td>
          <td>18</td>
        </tr>
        <tr>
          <td>3000</td>
          <td>x</td>
          <td>1500</td>
          <td>x</td>
          <td>21</td>
        </tr>
      </table>
    </div>
    <div>
      <p class="sortiment__margin-top"><b> dřevina:</b> topol</p>
      <p><b> kvalita:</b> F/F</p>

      <p><b>rozměry:</b></p>
      <table class="sortiment__table">
        <tr>
          <td>2500</td>
          <td>x</td>
          <td>1250</td>
          <td>x</td>
          <td>21</td>
        </tr>
      </table>
    </div>
  </div>
</section>
